:host {
  display: block;
  padding: 20px;
  margin-top:40px;
  min-height: 400px;
}
@media (max-width: 580px) {
  :host {
    margin-top:0px;
  }
}
.mat-headline h3 {
 font-family: 'Anton', sans-serif;
}
.post-catergory {
  width: 100%;
  background-color: #FF9000;
  border-radius: 25px / 25px;
  padding: 10px 0;
}
.popular-post {
  margin-bottom: 30px;
  font-size: 1.2rem;
}
.catergory {
  font-family: Georgia;
  margin: 0;
  text-align: center;
}
.hot-post-image {
  height: 150px;
  text-align: center;
}
.hot-post-image img {
  width: auto; height: auto;
  max-width: 100%;
  max-height: 150px;
  margin: 0 !important;
  padding: 1.25rem 0;
}

.hot-post-content:hover {
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-title {
  font-size: 1.1rem;
  font-family: 'Bree Serif', serif;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-text {
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 48px;
}
.banner {
  margin: 20px 0;
  max-height: 150px;
  width: 100%;
  cursor: pointer;
}
@media (max-width: 580px) {
  * {
    font-size: 0.85rem !important;
  }
  .card-text {
    min-height: 40px;
  }
}
